@import 'utilities';

// Navigation
#navigation {
  padding-top: .5rem;
  border-bottom: 2px solid #000;
  height: 5vh;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .logo {
      color: #000;
      font-size: 1.5rem;

      span {
        color: #fff;
        background: #000;
        padding: .5rem;
      }
    }

    .main-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      li {
        padding-right: 1rem;

        a {
          color: #000;
          font-size: 1.3rem;

          &:hover {
            color: $red-color;
          }
        }
      }
    }
  }
}

// Showcase 
#showcase {
  background: url('../images/showcase-img.jpg') no-repeat center center/cover;
  height: 60vh;

  .container {
    height: 100%;

    .showcase-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h1 {
        font-size: 3.6rem;
      }

      p {
        font-size: 1.4rem;
        padding-bottom: 1rem;
      }

      a {
        // border: 1px solid #000;
        background: $red-color;
        color: #fff;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        letter-spacing: 1px;
        transition: 1s all ease;

        &:hover {
          background: #990000;
        }
      }
    }
  }
}

// Section A 
#section-a {
  padding: 2rem 0;

  .section-header {
    @include section-header;

    .section-title {
      @include section-title;
    }

    .section-underline {
      @include section-underline;
    }
  }

  .container {
    .section-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;

      .content-image {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          border-radius: 50%;
        }
      }

      .content-text {
        font-size: 1.5rem;
        line-height: 1.1;

        span {
          font-size: 1.3rem;
          color: $red-color;
        }
      }
    }
  }
}

// Section B 
#section-b {
  padding: 2rem 0;

  .section-header {
    @include section-header;

    .section-title {
      @include section-title;
    }

    .section-underline {
      @include section-underline;
    }
  }

  .container {
    .plans {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;

      .plan {
        margin: auto;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        border: 1px solid #000;
        border-radius: 5px;
        width: 300px;
        height: 500px;
        box-shadow: 5px 10px 18px #888888;

        .plan-header {
          background: #c0c6cc;
          color: #000;
          font-size: 1.2rem;
          padding: 1rem 3rem;
          text-align: center;
        }

        .plan-body {
          text-align: center;

          .price {
            padding: 2rem;
            font-size: 1.3rem;

          }

          ul {
            li {
              padding: 1rem;
              font-size: 1.1rem;

              i {
                padding-right: 5px;
              }

              &:last-child {
                padding-bottom: 2rem;
              }
            }
          }

          .btn-price {
            display: block;
            padding: .5rem 1rem;
            background: $red-color;
            color: #fff;
            margin: 0 1rem;
          }
        }
      }
    }
  }
}